HOST="localhost"
PORT="8181"
DRIVERNAME="postgres"
DATASOURCENAME="postgresql://postgres:1234@localhost:5432/test?sslmode=disable"
AGEURL="https://api.agify.io/"
GENDERURL="https://api.genderize.io/"
NATIONURL="https://api.nationalize.io/"